{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Quan.Vo",
  "license": "ISC"
}
